<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="hero">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Project</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#icons">Contact</a></li>
        </ul>
        <a href="mailto: himanshu.badal2021@vitstudent.ac.in" class="btn"
          >Hire Me</a
        >
      </nav>

      <div class="info">
        <h1>I'm Himanshu <br /><span>IT Student</span></h1>
        <p>
          I am currently in my Third year pursuing a B.Tech degree in
          Information Technology <br />Technology has always been a passion of
          mine and I find great joy in learning about its various aspects.
          <br />
          I have a good foundation in programming languages such as C++, C,
          Java, HTML, CSS and JavaScript <br />
          Additionally, I have some good knowledge of cloud computing with GCP.
          💻🌐 <br />
        </p>
        <a
          href="https://drive.google.com/file/d/1xNRMkwZnPSXl-b3qgjcnzF5vPMY60CcY/view"
          class="btn"
          target="_blank"
          >Download CV</a
        >
      </div>

      <section class="experience" id="experience">
        <h2>Experience</h2>
        <div class="experience-item">
          <h3>Software Development Engineer Intern</h3>
          <p>U R Rao Satellite Centre, ISRO- Nov 2023 (6 weeks)</p>
          <p>
            Worked on back-end and GUI projects using C++, HTML, CSS and
            JavaScript
          </p>
          <p>
            Projects I worked on- <br />1. Created Web Based tool for the
            ananlysis of Spacecraft Telemetry Data <br />
            2. Testing of the Bus Monitor Data and Bugs Fixing
          </p>
        </div>
      </section>

      <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="project-card">
          <h3>Guess_the_Number</h3>
          <p>
            developed using HTML, CSS and JavaScript <br />
            and can be played between two people
          </p>
          <br />
          <a
            href="https://github.com/himanshubadal/Guess_the_Number"
            class="btn"
            ><i class="bx bxl-github"></i> View on GitHub</a
          >
        </div>
        <div class="project-card">
          <h3>Modal Window</h3>
          <p>
            developed using HTML, CSS and JavaScript <br />Displays the window
            and hides on pressing Esc
          </p>
          <br />
          <a href="https://github.com/himanshubadal/Modal_Window" class="btn"
            ><i class="bx bxl-github"></i> View on GitHub</a
          >
        </div>
      </section>

      <section class="skills" id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>C++</li>
          <li>STL Frameworks</li>
          <li>Java</li>
          <li>Cloud Computing (GCP)</li>
        </ul>
      </section>

      <div class="icons" id="icons">
        <h2>Contact</h2>
        <div>
          <a href="https://www.linkedin.com/in/himanshu-badal/" target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="mailto: himanshu.badal2021@vitstudent.ac.in"
            ><i class="fa fa-envelope" aria-hidden="true"></i
          ></a>
        </div>
      </div>

      <div class="images">
        <img src="20230219_130253.jpg" alt="display-text" height="25px" />
      </div>
    </div>
  </body>
</html>
